Send: M501
Recv: echo:V55 stored settings retrieved (683 bytes; crc 17939)
Recv: echo:  G21    ; (mm)
Recv: 
Recv: echo:Filament settings: Disabled
Recv: echo:  M200 D1.75
Recv: echo:  M200 D0
Recv: echo:Steps per unit:
Recv: echo:  M92 X100.00 Y100.00 Z400.00 E95.00
Recv: echo:Maximum feedrates (units/s):
Recv: echo:  M203 X400.00 Y400.00 Z4.00 E25.00
Recv: echo:Maximum Acceleration (units/s2):
Recv: echo:  M201 X9000 Y5000 Z50 E10000
Recv: echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
Recv: echo:  M204 P1000.00 R1000.00 T1000.00
Recv: echo:Advanced: Q<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> X<max_x_jerk> Y<max_y_jerk> Z<max_z_jerk> E<max_e_jerk>
Recv: echo:  M205 Q20000 S0.00 T0.00 X9.00 Y9.00 Z0.30 E5.00
Recv: echo:Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:Auto Bed Leveling:
Recv: echo:  M420 S0 Z0.00
Recv: echo:  G29 W I0 J0 Z0.48100
Recv: echo:  G29 W I1 J0 Z-0.10000
Recv: echo:  G29 W I2 J0 Z-0.84000
Recv: echo:  G29 W I3 J0 Z-1.61150
Recv: echo:  G29 W I0 J1 Z0.90950
Recv: echo:  G29 W I1 J1 Z0.30150
Recv: echo:  G29 W I2 J1 Z-0.47700
Recv: echo:  G29 W I3 J1 Z-1.31800
Recv: echo:  G29 W I0 J2 Z1.18850
Recv: echo:  G29 W I1 J2 Z0.61200
Recv: echo:  G29 W I2 J2 Z-0.19050
Recv: echo:  G29 W I3 J2 Z-1.05850
Recv: echo:  G29 W I0 J3 Z1.34650
Recv: echo:  G29 W I1 J3 Z0.77950
Recv: echo:  G29 W I2 J3 Z-0.00050
Recv: echo:  G29 W I3 J3 Z-0.85300
Recv: echo:PID settings:
Recv: echo:  M301 P18.56 I1.21 D71.06
Recv: echo:  M304 P1120.44 I213.72 D1468.48
Recv: echo:Z-Probe Offset (mm):
Recv: echo:  M851 Z-3.00